<html>
   <head>
     <title>Site do fumas</title>
  </head>
<style>
     body{
        background-color:#FF69B4;
      }
<body>  
    <fildset>
       <legend>CADASTRAR:</legend> 
       <p>UNSUARIO:</p><input type="text"planceholder="usuario"><br><br>
       <p>SENHA:</p><input type="password"plancehlder="usuario"><br><br>
        <select>
        <opition>A</option>
        <opition>c</option>
        <opition>B</option>
      </select>
       <bottom>CADASTRAR</bottom>
     </fildset>
   </body>
</html>
<html>
  <head>
    <title>Site do 1A</title>
  </head>
  <style>
      body{
        background-color:#FF00FF;
        color:#00FF00;
        font-family:FreeMono;
      }
    </style>
  <body>
    <fildset>
      <legend>CADASTRAR:</legend>
      <p>USUARIO:</p><input type="text" placeholder="usuario"><br><br>
      <p>SENHA:</p><input type="password" placeholder="senha"><br><br>
      <select>
        <option>A</option>
        <option>B</option>
        <option>C</option>
      </select>
      <bottom>Cadastrar</bottom>
    </fildset> 
     <ing src="https://s1.static.brasilescola.uol.com.br/be/conteudo/images/o-golfinho-um-exemplo-animal-pertencente-ao-grupo-dos-mamiferos-5bd334f3235f1.jpg"
  </body>
</html>
